<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".April"
    android:background="@drawable/apr">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="207dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D8D8D8"
        android:text="현재 시중에 출시돼 있는 보건용 마스크를 제품 유형별로 보면, 일반형, 필터교체형, 배기밸브형, 필터교체 및 배기밸브형 등으로 나뉩니다. 이 제품들은 모두 일회용입니다. \n필터를 교체해서 사용하는 제품도, 결국에는 필터는 한 번밖에 쓰지 못하기 때문에 일회용인 셈입니다.\n 세탁해서 여러 번 쓸 수 있는 방한용 마스크를 쓰면 된다고 생각하는 사람들이 아직 적지 않게 있는데, 이것은 잘못된 판단이며, 마스크는 일반쓰레기에 버려야 알맞습니다."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0.5" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="마스크"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>