<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Januray"
    android:background="@drawable/jan">


    <TextView
        android:id="@+id/TextView3"
        android:layout_width="303dp"
        android:layout_height="447dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#D8D8D8"
        android:text=" 겨울 중에서도 가장 추울때, 1월이죠. 밖이 너무 추워서 나가기 싫을 때 생각 나는 것 이 하나 있는데요, 바로 핫팩입니다. 근데 핫팩을 막상 버리려 하니 어떻게 재활용 할지가 참 헷갈리는데요, 다 사용하신 가루핫팩은 ‘일반쓰레기’통에 넣는 것이 옳습니다.  그렇다면 다른 방법으로 핫팩을 좀 더 활용할 방법은 없을까요?\n\n  가루핫팩은 공기 중 산소와 핫팩의 가루와 만나 산화 되며 열이 나는 원리입니다.  핫팩을 지퍼백에 넣은 다음 공기를 빼주고 밀봉하여주면 가루와 산소의 접촉을 최소화 시킬 수 있기 때문에 더 오래 사용할 수 있습니다.\n\n  *다 쓴 핫팩을 위한 재활용 법이 아닌 아직 시간이 남은 핫팩을 위한 재활용 방법입니다* "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="핫팩"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/TextView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>